[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:consumer]
command=php /var/www/html/yii queue/listen
autostart=true
autorestart=true

[program:consumer_test]
command=php /var/www/html/yii_test queue/listen
autostart=true
autorestart=true
