<?php

return [
    'Уважаемый {userName}! C IP адреса {ipAddress} была запрошена процедура восстановления доступа к системе. Восстановить пароль можно, если нажать на кнопку ниже. Если, это были не Вы, срочно смените Ваш текущий пароль и сообщите о данном факте администратору' => 'Dear {userName}! The procedure for restoring access to the system was requested from the IP address {IPAddress}. You can restore your password by clicking on the button below. If it wasn\'t you, immediately change your current password and inform the administrator about this fact',
    'Уважаемый {userName}! Вы, только что, авторизовались используя свой логин и пароль с IP адреса: {ipAddress}. Если, это были не Вы, срочно смените свой пароль или пройдите процедуру восстановления доступа.' => 'Dear {userName}! You have just logged in using your username and password from the IP address: {IPAddress}. If it wasn\'t you, immediately change your password or go through the access restoration procedure.',
    'Уважаемый {userName}! Регистрация успешно завершена. Теперь, Вы можете авторизоваться используя логин и пароль, который был указан при регистрации. По умолчанию, Вам доступны стандартные права доступа. В случае необходимости, Вы можете обратиться к администратору для их изменения' => 'Dear {userName}! Registration has been completed successfully. Now, you can log in using the username and password that was specified during registration. By default, standard access rights are available to you. If necessary, you can contact the administrator to change them',
    'Уважаемый {userName}! Вы повторно запросили письмо со ссылкой для верификации Вашего Email. Чтобы завершить процесс, нажмите на кнопку ниже' => 'Dear {userName}! You have repeatedly requested an email with a link to verify your Email. To complete the process, click on the button below',
    'Уважаемый {userName}! Регистрация успешно завершена. Однако, Вы cможете авторизоваться используя логин и пароль, который был указан при регистрации только после подтверждения корректности Email адреса. Для подтверждения Email, нажмите кнопку внизу письма. <br />Помните, что по умолчанию, Вам доступны стандартные права доступа. В случае необходимости, Вы можете обратиться к администратору для их изменения' => 'Dear {userName}! Registration has been completed successfully. However, you will be able to log in using the username and password that was specified during registration only after confirming the correctness of the Email address. To confirm the Email, click the button at the bottom of the email. <br />Remember that by default, standard access rights are available to you. If necessary, you can contact the administrator to change them',
    'Уважаемый {userName}! Запрошенный Вами отчет <strong>{templateName}</strong> за период расчета <strong>{period}</strong> успешно сфоримрован! Скачать отчет можно, если перейти по <strong>{link}</strong>' => 'Dear {userName}! The report you requested <strong>{templateName}</strong> for the calculation period <strong>{period}</strong> has been successfully generated! You can download the report by clicking on <strong>{link}</strong>',
    'Уважаемый {userName}! Запрошенный Вами отчет <strong>{templateName}</strong> не сформировался. Пожалуйста, обратитесь к Вашему администратору за подробностями' => 'Dear {userName}! The report you requested <strong>{templateName}</strong> has not been generated. Please contact your administrator for details',
    'Уважаемый {userName}! Для Вашего Email адреса была создана учетная запись. Вы можете авторизоваться в системе, нажав на кнопку ниже. В качестве данных для авторизации используйте этот Email и пароль <strong>{password}</strong>. Пароль временный. Без его изменения после авторизации, работать в системе будет невозможно' => 'Dear {userName}! An account has been created for your Email address. You can log in to the system by clicking on the button below. Use this Email and password <strong>{password}</strong> as authorization data. The password is temporary. Without changing it after authorization, it will be impossible to work in the system',
    'Уважаемый {userName}! Ваша учетная запись была изменена администратором' => 'Dear {userName}! Your account has been changed by the administrator',
    'Уважаемый {userName}! Ваша учетная запись была удалена. Дальнейшая работа с системой для Вас невозможна' => 'Dear {userName}! Your account has been deleted. Further work with the system is impossible for you',
    'Уважаемый {userName}! От Вашего имени начата процедура изменения Email адреса на <strong>{email}</strong>, который используется для авторизации системе. Чтобы адрес изменился, Вы должны его подтвердить. Для этого нажмите кнопку ниже' => 'Dear {userName}! The procedure for changing the Email address to <strong>{email}</strong>, which is used for authorization to the system, has begun on your behalf. In order for the address to change, you must confirm it. To do this, click the button below',

    'Новый пароль: <strong>{password}</strong><br />' => 'New password: <strong>{password}</strong><br />',
    'Новый email: <strong>{email}</strong><br />' => 'New email: <strong>{email}</strong><br />',
    'Новый статус: <strong>{account_status}</strong><br />' => 'New status: <strong>{account_status}</strong><br />',
    'Новая группа: <strong>{group}</strong><br />' => 'New group: <strong>{group}</strong><br />',
    'Подтвердить смену Email' => 'Confirm Email Change',
    'Вы только что авторизовались' => 'You just logged in',
    'Вы успешно зарегистрированы' => 'You have successfully registered',
    'Подтверждение Email после регистрации' => 'Email confirmation after registration',
    'Восстановление доступа к системе' => 'Restoring access to the system',
    'Повторное подтверждение Email адреса' => 'Re-confirmation of the Email address',
    'Запрос изменения Email адреса' => 'Request to change the Email address',
    'Отчет успешно сформирован' => 'The report has been successfully generated',
    'Ошибка формирования отчета' => 'Report generation error',
    'Вы были добавлены' => 'You have been added',
    'Ваша учетная запись изменена' => 'Your account has been changed',
    'Ваша учетная запись удалена' => 'Your account has been deleted',
    'Восстановить пароль' => 'Recover password',
    'Подтвердить email' => 'Confirm email',
    'Войти в систему' => 'Log in',
    'этой ссылке' => 'this link',
];
