<?php

return [
    'Должно быть уникальным для констант и правил сложения' => 'Must be unique for constants and addition rules',
    'Текстовое правило по принципу ключ=значение. Где клю означает ID блока объединения, а значение название группы внутри этого блока. Например, <strong>КОАП=Раздел 8</strong> будет определено как блок "КОАП" и, группа "Раздел 8". При выводе структуры передачи с разрешенными правилами группировки, все константы, которые имеют такое же название блока в правиле будут оъединены воедино и разделены на мини группы. Причем название группы будет выведено. <strong>Пробел между названием блока и раздела не допускается. Разделителем служит знак равенства</strong>' => 'A text rule based on the key=value principle. Where the key means the ID of the union block, and the value is the name of the group inside this block. For example, <strong>Administrative Code=Section 8</strong> will be defined as the "Administrative Code" block and the "Section 8" group. When displaying a transmission structure with allowed grouping rules, all constants that have the same block name in the rule will be combined together and divided into mini groups. Moreover, the name of the group will be displayed. <strong>A space between the name of the block and the section is not allowed. The separator is the equal sign</strong>',
    'Влияет на попадание в список при формировании структуры передачи' => 'Affects getting into the list when forming the transmission structure',
    'Отчет, к которому может быть применено данное правило. Условие влияет на выбор констант и правил при создании или изменении шаблона формирования. Если не указано, правило будет применено ко всем отчетам в системе' => 'A report to which this rule can be applied. The condition affects the choice of constants and rules when creating or changing the formation template. If not specified, the rule will be applied to all reports in the system',
    'Ограниченный список групп, сведения по которым, будут учитываться. Например, если, указать в поле "Группа 1" и "Группа 2", то данное правило возьмет все сведения из отчета и выберет среди них только те, которые, были переданны от имени этих групп' => 'A limited list of groups whose information will be taken into account. For example, if you specify "Group 1" and "Group 2" in the field, then this rule will take all the information from the report and select among them only those that were transmitted on behalf of these groups',
    'Простое математическое выражение. Внутри, вместо цифр, используюся идентификаторы констант (поле "Идентификатор"), которые заносятся в БД через структуры передачи. Например, константа для заполнения сведений по ст. 5.43 КоАП, имеет идентификатор "nar5_43" <span class="text-danger fw-bold">ВСЕ идентификаторы, ОБЯЗАНЫ быть взяты в двойные кавычки</span>. Самое простое математическое выражение, которое возможно использовать, будет выглядеть так: <strong>"nar5_43"+"nar11_21_1"</strong> (все пробелы будут исключены). Разрешается формировать и боле сложные правила. Например, <strong>(("nar5_43"+"nar11_21_1")*0.15)/2-(1+"main_field")</strong>' => 'A simple mathematical expression. Inside, instead of numbers, constant identifiers are used (the "Identifier" field), which are entered into the database through transmission structures. For example, the constant for filling in information under Article 5.43 of the Administrative Code has the identifier "nar5_43" <span class="text-danger fw-bold">ALL identifiers MUST be enclosed in double quotes</span>.span>. The simplest mathematical expression that can be used will look like this: <strong>"nar5_43"+"nar11_21_1"</strong> (all spaces will be excluded). It is allowed to form more complex rules. For example, <strong>(("nar5_43"+"nar11_21_1")*0.15)/2-(1+" main_field")</strong>',
    'Время до окончания периода, в которое будет заблокирована передача отчета' => 'The time until the end of the period in which the transmission of the report will be blocked',
    'Если, стоит отметка, то расчетный период, который устанавливается ограничением в минутах, начинает рассчитываться с суток <strong>создания</strong> отчета, а не с момента ее включения/выключения. При этом, если, обнуление расчетного периода выключено, а ограничение стоит, начало расчета будет осуществляться с округления даты создания отчета до часа создания отчета. Например, <strong>при ВКЛЮЧЕННОЙ настройке и времени создания отчета как 01.01.2024 15:33, время расчета будет начинаться с 01.01.2024 00:00, а при ВЫКЛЮЧЕННОЙ настройке, с 15:00</strong>' => 'If there is a check mark, then the billing period, which is set by a limit in minutes, begins to be calculated from the day <strong> the report was created</strong>, and not from the moment it was turned on/off. At the same time, if the calculation period is zeroed off, but the limit is set, the calculation will start from rounding the date of creation of the report to the hour of creation of the report. For example, <strong>when the setting is ENABLED and the report creation time is 01.01.2024 15:33, the calculation time will start from 01.01.2024 00:00, and when the setting is DISABLED, from 15:00</strong>',
    'Если, выбрана группировка, то при формировании структуры для заполнения, будут применены правила, указанные для каждой константы в поле "Правила объединения" и, они будут соединены в своеобразный раздел в виде визуального элемента "Аккордеон"' => 'If a grouping is selected, then when forming the structure to fill in, the rules specified for each constant in the "Union Rules" field will be applied and they will be combined into a kind of section in the form of a visual element "Accordion"',
    'Данное поле будет иметь приоритет над такой же структурой и незаполненным полем. Поэтому, когда пользователь начнет заполнять указанный отчет за одно из подразделений перечисленных в этом поле, откроется именно эта структура, а не общая. Учтите, что для одного подразделения не может быть двух разных структур передачи, предназначенных для одного отчета' => 'This field will take precedence over the same structure and an empty field. Therefore, when the user starts filling out the specified report for one of the departments listed in this field, this particular structure will open, and not the general one. Please note that there cannot be two different transmission structures for one department that are intended for the same report',
    'При достижении данного количества, файлы, сформированные по этому шаблону начнут удаляться с наиболее старого' => 'When this number is reached, the files generated by this template will begin to be deleted from the oldest one',
    'По прошествии данного времени, файлы, сформированные по этому шаблону начнут удаляться вне зависимости от количества' => 'After this time, the files generated by this template will begin to be deleted regardless of the number',
    'Выберите отчет для которого должно работать правило' => 'Select the report for which the rule should work',
    'Выберите группу, которой ограничена выборка' => 'Select the group to which the selection is limited',
    'Перерыв между передачей отчета в минутах' => 'The break between the transmission of the report in minutes',
    'Быстрый поиск константы' => 'Quick constant search',
    'Отчет' => 'Report',
    'Шаблон' => 'Template',
    'Файл-шаблон' => 'Template file',
    'Период расчета' => 'Calculation period',
    'Период передачи' => 'Transfer period',
    'Группа' => 'Group',
    'Группы' => 'Groups',
    'Ограничена отчетом' => 'Limited by the report',
    'Ограничена группой' => 'Limited to a group',
    'Ограничен группой' => 'Limited to a group',
    'Ожидает группу' => 'Waiting for a group',
    'Содержит константу' => 'Contains a constant',
    'Константа в правиле' => 'Constant in the rule',
    'Содержит правило' => 'Contains a rule',
    'Содержит группу' => 'Contains a group',
    'Содержит тип группы' => 'Contains the group type',
    'Константы и правила' => 'Constants and rules',
    'Неделя' => 'Week',
    'Месяц' => 'Month',
    'Произвольный период' => 'Arbitrary period',
    'Роли доступа' => 'Access Roles',
    'ФИО' => 'FULL NAME',
    'Подтверждение пароля' => 'Password Confirmation',
    'Разрешена статистика без шаблона' => 'Statistics without a template are allowed.'
];
