<?php

return [
    'Ваши данные обновлены' => 'Your data has been updated',
    'Заявка на смену Email успешно подана. Проверьте указанную почту' => 'The application for Email change has been successfully submitted. Check the specified email',
    'Заявка отменена' => 'The application has been cancelled',
    'Пароль успешно изменен' => 'Password has been successfully changed',
    'Самостоятельная регистрация выключена. Пожалуйста, обратитесь к Вашему администратору' => 'Self-registration is disabled. Please contact your administrator',
    'На Вашу почту отправлена инструкция по сбросу пароля и восстановления доступа. Пожалуйста, следуйте ей' => 'Instructions for password reset and access restoration have been sent to your email. Please follow it',
    'Пароль сброшен. Доступ восстановлен. Пожалуйста, авторизуйтесь' => 'The password has been reset. Access has been restored. Please log in',
    'Для подтверждения Email, перейдите пожалуйста по ссылке, отправленной Вам в письме' => 'To confirm the Email, please follow the link sent to you in the email',
    'Ваш Email успешно подтвержден. Можете авторизоваться' => 'Your Email has been successfully verified. You can log in',
    'Ваш Email изменен' => 'Your Email has been changed',
    'Ранее переданные сведения успешно отредактированы. Показатели будут обновлены' => 'Previously transmitted information has been successfully edited. The indicators will be updated',
    'Сведения успешно переданы' => 'Information has been successfully transmitted',
    'Запрос на построение отчета успешно добавлен и, поставлен в очередь на выполнение' => 'The request to build a report has been successfully added and queued for execution',
    'Правило сложения добавлено' => 'Addition rule added',
    'Правило сложения обновлено' => 'Addition rule updated',
    'Правило сложения скрыто. Использовать его нельзя. Даже, если, оно присутствует в отчетах - считаться оно не будет' => 'The addition rule is hidden. You can\'t use it. Even if it is present in the reports, it will not be considered',
    'Переданные сведения скрыты и показатели более не учитываются' => 'The transmitted information is hidden and the indicators are no longer taken into account',
    'Новая константа для отчета добавлена' => 'A new constant has been added to the report',
    'Константа успешно обновлена' => 'The constant has been successfully updated',
    'Константа скрыта. Использовать ее нельзя. При этом, во всех ранее переданных отчетах, она будет присутствовать' => 'The constant is hidden. You can\'t use it. At the same time, in all previously submitted reports, it will be present',
    'Новый отчет успешно добавлен' => 'New report has been successfully added',
    'Данные отчета успешно изменены' => 'Report data has been successfully modified',
    'Отчет скрыт. Восстановление отчета доступно только администраторам' => 'The report is hidden. Report recovery is available only to administrators',
    'Отчетная структура добавлена' => 'Reporting structure added',
    'Отчетная структура обновлена' => 'The reporting structure has been updated',
    'Отчетная структура скрыта. Использовать ее нельзя. При этом, все ранее переденные через нее отчеты, будут отображаться' => 'The reporting structure is hidden. You can\'t use it. At the same time, all reports previously transmitted through it will be displayed',
    'Новый шаблон формирования отчета добавлен' => 'A new report generation template has been added',
    'Шаблон формирования отчета обновлен' => 'The report generation template has been updated',
    'Шаблон формирования отчета скрыт. Использовать его нельзя. Однако, ранее сформированные отчеты по данному шаблону срок хранения которых не вышел - все еще доступны' => 'The report generation template is hidden. You can\'t use it. However, previously generated reports based on this template, which have not expired, are still available',
    'Новая группа добавлена' => 'A new group has been added',
    'Группа успешно обновлена' => 'The group has been successfully updated',
    'Группа скрыта. Из всех списков пропадет автоматичеки' => 'The group is hidden. Automatics will disappear from all lists',
    'Тип группы скрыт. Справочник групп обновлен' => 'The group type is hidden. The directory of groups has been updated',
    'Тип группы успешно обновлен' => 'The group type has been successfully updated',
    'Новый тип группы добавлен' => 'A new group type has been added',
];
